<html>
<head>
    <title>Atributos HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Atributos HTML</h1>
</header>
<body>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">HTML Básico</a>
            <a href="elements.html">Elementos HTML</a>
            <a href="atributos.html">Atributos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Párrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imágenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Título de la Página HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en línea</a>
            <a href="Divicion.html">División HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificación HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivos HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guía de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificación de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparación entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Atributos HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <p>Los atributos HTML proporcionan información adicional sobre los elementos HTML..</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Atributos HTML</h2>
                <ul>
                    <li>Todos los elementos HTML pueden tener atributos</li>
                    <li>Los atributos proporcionan información adicional sobre los elementos.</li>
                    <li>Los atributos siempre se especifican en la etiqueta de inicio</li>
                    <li>Los atributos generalmente vienen en pares nombre/valor como: nombre="valor"</li>
                </ul>
                <br>
                <p>Los atributos HTML proporcionan información adicional sobre los elementos HTML..</p>
                <br>
                <h2>El atributo href</h2>
                <p>La <a>etiqueta define un hipervínculo. El hrefatributo especifica la URL de la página a la que lleva el vínculo:</p>
                <br>                   
                <br>
                <h3>Ejemplo</h3>
                <img src="EjemploAtributos.PNG" width="100%">
                 <br>
                <button type="submit">Intentalo tu Mismo</button>
                <br>
                <br>
                <br>
                <br>
                
            </div>
        </div>
    </div>
</body>
</body>
<footer>
    <p>Creado por: Gilson Tenemea</p>
    <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
    <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
</footer>
</html>