<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Colores HTML</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">HTML Básico</a>
            <a href="elements.html">Elementos HTML</a>
            <a href="atributos.html">Atributos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Párrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imágenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Título de la Página HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en línea</a>
            <a href="Divicion.html">División HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificación HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivos HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guía de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificación de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparación entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Colores HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <p>Los colores HTML se especifican con nombres de color predefinidos o con valores RGB, HEX, HSL, RGBA o HSLA.</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h3>Nombres de colores</h3>
                <p>En HTML, un color se puede especificar utilizando un nombre de color:</p>
                <div class="Coloresorizontales">
                    <div class="color-box" style="background-color: #FF6347;">Tomate</div>
                    <div class="color-box" style="background-color: #FFA500;">Naranja</div>
                    <div class="color-box" style="background-color: #1E90FF;">Azul de los Dodgers</div>
                    <div class="color-box" style="background-color: #3CB371;">Verde mar medio</div>
                    <div class="color-box" style="background-color: #808080;">Gris</div>
                    <div class="color-box" style="background-color: #6A5ACD;">Azul pizarra</div>
                    <div class="color-box" style="background-color: #EE82EE;">Violeta</div>
                    <div class="color-box" style="background-color: #D3D3D3;">Gris claro</div>
                </div>
                <br>
                <button type="submit">Intentalo tu Mismo</button>
                <br>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Color de fondo</h2>
                <p>Puede establecer el color de fondo para los elementos HTML:</p>
                <h1 id="colorhola">Hola Mundo</h1>
                <p id="fondo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <br>
                <br>
                <h3>Ejemplo</h3>
                <img src="EjemplosColores.PNG" width="100%">
                <br>
                <button type="submit">Intentalo tu Mismo</button>
                <p>HTML admite 140 nombres de colores estándar .</p>
                <br>
                <br>
                <br>                
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>