<html>
<head>
    <title>Editores HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Editores HTML</h1>
</header>
<body>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">HTML Básico</a>
            <a href="elements.html">Elementos HTML</a>
            <a href="atributos.html">Atributos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Párrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imágenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Título de la Página HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en línea</a>
            <a href="Divicion.html">División HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificación HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivos HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guía de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificación de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparación entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Editores HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <p>Un editor de texto simple es todo lo que necesitas para aprender HTML.</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Aprenda HTML con el Bloc de notas o TextEdit</h2>
                <p>Se pueden crear y modificar páginas web utilizando editores HTML profesionales.</p>
                <p>Sin embargo, para aprender HTML recomendamos un editor de texto simple como el Bloc de notas (PC) o TextEdit (Mac).</p>
                <p>Creemos que utilizar un editor de texto simple es una buena manera de aprender HTML.</p>
                <p>Siga los pasos a continuación para crear su primera página web con el Bloc de notas o TextEdit.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Paso 1: Abra el Bloc de notas (PC)</h2>
                <p>Windows 8 o posterior:</p>
                <p>Abra la pantalla de Inicio (el símbolo de la ventana en la parte inferior izquierda de la pantalla). Escriba Bloc de notas .</p>
                <p>Windows 7 o anterior:</p>
                <p>Abra Inicio > Programas > Accesorios > Bloc de notas</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Paso 1: Abra TextEdit (Mac)</h2>
                <p>Abra Finder > Aplicaciones > TextEdit</p>
                <p>También puedes cambiar algunas preferencias para que la aplicación guarde los archivos correctamente. En Preferencias > Formato ></p>
                <p>elige "Texto sin formato".</p>
                <br>
                <p>Luego, en "Abrir y guardar", marca la casilla que dice "Mostrar archivos HTML como código HTML en lugar de texto formateado".</p>
                <p>Luego abre un nuevo documento para colocar el código.</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">         
                <br>
                <h3>Escriba o copie el siguiente código HTML en el Bloc de notas:</h3>
                <img src="EjemploEditor.PNG" width="100%">
            </div>
        </div>
    </div>
</body>
</body>
<footer>
    <p>Creado por: Gilson Tenemea</p>
    <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
    <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
</footer>
</html>