<html>
<head>
    <title>HTML Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>HTML Elements</h1>
</header>
<body>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">HTML Básico</a>
            <a href="elements.html">Elementos HTML</a>
            <a href="atributos.html">Atributos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Párrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imágenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Título de la Página HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en línea</a>
            <a href="Divicion.html">División HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificación HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivos HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guía de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificación de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparación entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>HTML Elements</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <p>Un elemento HTML se define mediante una etiqueta de inicio, algún contenido y una etiqueta final..</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Elementos HTML</h2>
                <p>El elemento HTML es todo, desde la etiqueta de inicio hasta la etiqueta final:</p>
                <p><tagname>Content goes here...</tagname></p>
                <p>Ejemplos de algunos elementos HTML:</p>
                <br>
                <p><h1>My First Heading</h1></p>
                <br>
                <p><p>My first paragraph.</p></p>
                <br><br>
                <table border="1%">
                    <tr>
                        <td>Etiqueta de inicio</td>
                        <td>Contenido del elemento</td>
                        <td>Etiqueta final</td>
                    </tr>
                    <tr>
                        <td><h1></h1></td>
                        <td>Mi primer título</td>
                        <td></h1></td>                 
                    </tr>
                    <tr>
                        <td><p></td>
                        <td>Mi primer párrafo.</td>
                        <td></p></td>                       
                    </tr>
                    <tr>
                        <td><br></td>
                        <td>ninguna</td>
                        <td>ninguna</td>
                    </tr>
                </table>

                <div id="Nota">
                    <p>Nota: Algunos elementos HTML no tienen contenido (como el elemento <br>). Estos elementos se denominan elementos vacíos. ¡Los elementos</p>
                    <p>vacíos no tienen etiqueta de cierre!</p>
                </div>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Elementos HTML anidados</h2>
                <p>Los elementos HTML se pueden anidar (esto significa que los elementos pueden contener otros elementos).</p>
                <p>Todos los documentos HTML constan de elementos HTML anidados.</p>
                <p>El siguiente ejemplo contiene cuatro elementos HTML ( <html>, <body>, <h1> y <p>):</p>          
                <br>
                <h3>Ejemplo</h3>
                <img src="EjemploElemtos.PNG" width="100%">
                 <br>
                <button type="submit">Intentalo tu Mismo</button>
            </div>
        </div>
    </div>
</body>
</body>
<footer>
    <p>Creado por: Gilson Tenemea</p>
    <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
    <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
</footer>
</html>