<html>
<head>
    <title>HTML - El elemento Head</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>HTML - El elemento Head</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introduccion HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elements.html">Elemntos HTML</a>
            <a href="atributos.html">Atriubutos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Parrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML Y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imagenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Titulo de la Pagina HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en linea</a>
            <a href="Divicion.html">Divicion HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificacion HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivo HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guiá de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificacíon de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparacion entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>HTML - El elemento Head</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <p>El elemento HTML <head>es un contenedor para los siguientes elementos: title, style, meta, link, script y base.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>El elemento HTML head </h2>
                <p>El head elemento es un contenedor de metadatos (datos sobre datos) y se coloca entre la  html etiqueta y la  body etiqueta.</p>
                <p>Los metadatos HTML son datos sobre el documento HTML. Los metadatos no se muestran.</p>
                <p>Los metadatos generalmente definen el título del documento, el conjunto de caracteres, los estilos, los scripts y otra metainformación.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br> 
                <h2>El elemento HTML title </h2>
                <p>El title elemento define el título del documento. El título debe ser solo texto y se muestra en la barra de título del navegador o en la pestaña de 
                la página.</p>
                <p>¡El title elemento es obligatorio en los documentos HTML!</p>
                <p>El contenido del título de una página es muy importante para la optimización de motores de búsqueda (SEO). Los algoritmos de los motores de 
                búsqueda utilizan el título de la página para decidir el orden en el que aparecen las páginas en los resultados de búsqueda.</p>
                <p>El title elemento:</p>
                <ul>
                    <li>define un título en la barra de herramientas del navegador</li>
                    <li>Proporciona un título para la página cuando se agrega a favoritos</li>
                    <li>Muestra un título para la página en los resultados del motor de búsqueda.</li>
                </ul>
                <br>
                <p>¡Por lo tanto, intenta que el título sea lo más preciso y significativo posible!</p>
                <p>Un documento HTML simple:</p>
                <h3>Ejemplo</h3>
                <img src="EjemploEncabezadoElemntos.PNG" width="100%">
                <br>
                <button type="submit">Inténtalo tú mismo</button>
                <br>
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="http://www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>