<html>
<head>
    <title>Entidades HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Entidades HTML</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introduccion HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elements.html">Elemntos HTML</a>
            <a href="atributos.html">Atriubutos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Parrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML Y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imagenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Titulo de la Pagina HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en linea</a>
            <a href="Divicion.html">Divicion HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificacion HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivo HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guiá de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificacíon de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparacion entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Entidades HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <p>Los caracteres reservados en HTML deben reemplazarse por entidades:</p>
                <ul>
                    <li>< (menor que) = <</li>
                    <li>> (mayor que) = ></li>
                </ul>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Entidades de caracteres HTML</h2>
                <p>Algunos caracteres están reservados en HTML.</p>
                <p>Si utiliza los signos menor que (<) o mayor que (>) en su texto HTML, el navegador podría mezclarlos con 
                etiquetas.</p>
                <p>Se pueden usar nombres de entidad o números de entidad para mostrar caracteres HTML reservados.</p>
                <p>Los nombres de entidades se ven así:</p>
                <br>
                <p>&entity_name;</p>
                <br>
                <p>Los números de entidad se ven así:</p>
                <br>
                <p>&#entity_number;</p>
                <br>
                <p>Para mostrar un signo menor que (<) debemos escribir: < o <</p>
                <p id="fondo">Los nombres de entidades son más fáciles de recordar que los números de entidad.</p>   
               <br>
               <br>
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="http://www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>