<html>
<head>
    <title>Guía de estilo HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Guía de estilo HTML</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introduccion HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elements.html">Elemntos HTML</a>
            <a href="atributos.html">Atriubutos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Parrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML Y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imagenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Titulo de la Pagina HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en linea</a>
            <a href="Divicion.html">Divicion HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificacion HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivo HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guiá de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificacíon de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparacion entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Guía de estilo HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <p>Un código HTML coherente, limpio y ordenado hace que sea más fácil para otros leer y comprender su 
                código.</p>
                <p>A continuación se presentan algunas pautas y consejos para crear un buen código HTML.
                </p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Declarar siempre el tipo de documento</h2>
                <p>Declare siempre el tipo de documento como la primera línea de su documento.</p>
                <p>El tipo de documento correcto para HTML es:</p>
                <br>
                <img src="EjemploGiaEstilo.PNG" width="100%">
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Utilice nombres de elementos en minúsculas</h2>
                <p>HTML permite mezclar letras mayúsculas y minúsculas en los nombres de elementos.</p>
                <p>Sin embargo, recomendamos utilizar nombres de elementos en minúsculas, porque:</p>
                <ul>
                    <li>Mezclar nombres en mayúsculas y minúsculas tiene mala pinta</li>
                    <li>Los desarrolladores normalmente usan nombres en minúsculas.</li>
                    <li>Las minúsculas se ven más limpias</li>
                    <li>Las minúsculas son más fáciles de escribir</li>
                </ul>
                <br>
                    <h3>Bien:</h3>
                    <br>
                    <img src="EjemploGiaEstilo1.PNG" width="100%">
                    <br>
                    <h3>Malo:</h3>
                    <br>
                    <img src="EjemploGiaEstilo2.PNG" width="100%">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <h2>Cerrar todos los elementos HTML<article></h2>
                    <p>En HTML, no es necesario cerrar todos los elementos (por ejemplo, el p elemento ).</p>
                    <p>Sin embargo, recomendamos encarecidamente cerrar todos los elementos HTML, de la siguiente manera:</p>
                    <ul>
                        <li>Publicaciones en el foro</li>
                        <li>Entradas de blog</li>
                        <li>Comentarios del usuario</li>
                        <li>Tarjetas de producto</li>
                        <li>Artículos del periódico</li>
                    </ul>
                    <p>Una página web normalmente podría dividirse en secciones para introducción, contenido e información de 
                    contacto.</p>
                    <br>
                    <br>
               <br>
               <br>
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="http://www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>