<html>
<head>
    <title>Icono de favoritos HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Icono de favoritos HTML</h1>
</header>
<body>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introducción HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">HTML Básico</a>
            <a href="elements.html">Elementos HTML</a>
            <a href="atributos.html">Atributos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Párrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imágenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Título de la Página HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en línea</a>
            <a href="Divicion.html">División HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificación HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivos HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guía de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificación de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparación entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Icono de favoritos HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <p>Un favicon es una pequeña imagen que se muestra junto al título de la página en la pestaña del navegador.</p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Cómo agregar un favicon en HTML</h2>
                <p>Puedes usar cualquier imagen que te guste como favicon. También puedes crear tu propio favicon en sitios como https://www.favicon.cc .</p>
                <br>
                <p id="fondo">
                    <br>
                    Consejo: Un favicon es una imagen pequeña, por lo que debe ser una imagen simple con alto contraste.
                    <br>
                </p>
                <br>
                <p>Una imagen de favicon se muestra a la izquierda del título de la página en la pestaña del navegador, de la siguiente manera:</p>
                <img src="EjemplosIconosFavoritos.PNG" width="100%">
                <p>Para agregar un favicon a su sitio web, guarde la imagen de su favicon en el directorio raíz de su servidor web o cree una carpeta en el directorio
                    raíz llamada imágenes y guarde la imagen de su favicon en esta carpeta. Un nombre común para una imagen de favicon es "favicon.ico".
                </p>
                <p>A continuación, agregue un  link elemento a su archivo "index.html", después del  title elemento, de esta manera:</p>
                <br>
                <h3>Ejemplo</h3>
                <img src="EjemplosIconosFavoritos1.PNG" width="100%">
                <br>
                <p>Ahora, guarde el archivo "index.html" y vuelva a cargarlo en su navegador. La pestaña de su navegador debería mostrar ahora la imagen de su
                    favicono a la izquierda del título de la página.
                </p>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <br>
                <br>                
            </div>
        </div>
    </div>
</body>
</body>
<footer>
    <p>Creado por: Gilson Tenemea</p>
    <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
    <a href="www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
</footer>
</html>