<html>
<head>
    <title>Rutas de archivos HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Rutas de archivos HTML</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introduccion HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elements.html">Elemntos HTML</a>
            <a href="atributos.html">Atriubutos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Parrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML Y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imagenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Titulo de la Pagina HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en linea</a>
            <a href="Divicion.html">Divicion HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificacion HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivo HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guiá de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificacíon de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparacion entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Rutas de archivos HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <p>Una ruta de archivo describe la ubicación de un archivo en la estructura de carpetas de un sitio web.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Ejemplos de rutas de archivos</h2>
                <table id="tablas">
                    <thead>
                        <tr>
                            <th>Camino</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&lt;img src="imagen.jpg"&gt;</td>
                            <td>El archivo "picture.jpg" se encuentra en la misma carpeta que la página actual</td>
                        </tr>
                        <tr>
                            <td>&lt;img src="imágenes/foto.jpg"&gt;</td>
                            <td>El archivo "picture.jpg" se encuentra en la carpeta de imágenes de la carpeta actual</td>
                        </tr>
                        <tr>
                            <td>&lt;img src="/images/picture.jpg"&gt;</td>
                            <td>El archivo "picture.jpg" se encuentra en la carpeta de imágenes en la raíz de la página web actual.</td>
                        </tr>
                        <tr>
                            <td>&lt;img src="../imagen.jpg"&gt;</td>
                            <td>El archivo "picture.jpg" se encuentra en la carpeta un nivel arriba de la carpeta actual</td>
                        </tr>
                    </tbody>
                </table>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Rutas de archivos HTML</h2>
                <p>Una ruta de archivo describe la ubicación de un archivo en la estructura de carpetas de un sitio web.</p>
                <p>Las rutas de archivo se utilizan al vincular a archivos externos, como:</p>
                <ul>
                    <li>páginas web</li>
                    <li>Imágenes</li>
                    <li>Hojas de estilo</li>
                    <li>JavaScript</li>
                </ul>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Rutas de archivos absolutas</h2>
                <p>Una ruta de archivo absoluta es la URL completa de un archivo:</p>
                <br>
                <h3>Ejemplo</h3>
                <img src="EjemploRutasArchivo.PNG" width="100%">
                <br>
                <button type="submit">Inténtalo tú mismo</button>
                <br>
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="http://www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>