<html>
<head>
    <title>Elementos semánticos HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="imagen" src="Logo.png" alt="Logo" style="height: 50px; float: left;">
        <h1>Elementos semánticos HTML</h1>
    </header>
    <nav>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="javascript.html">Javascript</a>
        <a href="php.html">PHP</a>
    </nav>
    <div class="container">
        <div id="menu">
            <a href="iniciohtml.html">Inicio HTML</a>
            <a href="introdiccion.html">Introduccion HTML</a>
            <a href="editores.html">Editores HTML</a>
            <a href="basico.html">Html Básico</a>
            <a href="elements.html">Elemntos HTML</a>
            <a href="atributos.html">Atriubutos HTML</a>
            <a href="Encabezado.html">Encabezado HTML</a>
            <a href="Parrafos.html">Parrafos HTML</a>
            <a href="Estilos.html">Estilos HTML</a>
            <a href="Formato.html">Formato HTML</a>
            <a href="Citas.html">Citas HTML</a>
            <a href="Comentarios.html">Comentarios HTML</a>
            <a href="Colores.html">Colores HTML</a>
            <a href="HTMLCSS.html">HTML Y CSS</a>
            <a href="Enlaces.html">Enlaces HTML</a>
            <a href="Imagenes.html">Imagenes HTML</a>
            <a href="IconosFavoritos.html">Iconos de Favoritos HTML</a>
            <a href="TituloPagina.html">Titulo de la Pagina HTML</a>
            <a href="Tablas.html">Tablas HTML</a>
            <a href="Listas.html">Listas HTML</a>
            <a href="Bloque.html">Bloque HTML y en linea</a>
            <a href="Divicion.html">Divicion HTML</a>
            <a href="Clases.html">Clases HTML</a>
            <a href="Identificacion.html">Identificacion HTML</a>
            <a href="Marcos.html">Marcos HTML</a>
            <a href="HTMLJavaScript.html">HTML JavaScript</a>
            <a href="RutasArchivos.html">Rutas de archivo HTML</a>
            <a href="Encabezadoselement.html">Encabezado HTML</a>
            <a href="Diseño.html">Diseño HTML</a>
            <a href="HTMLResponsivo.html">HTML responsivo</a>
            <a href="CodigoInformatico.html">Código Informático HTML</a>
            <a href="Semantica.html">Semántica HTML</a>
            <a href="GiaEstilo.html">Guiá de estilo HTML</a>
            <a href="Entidades.html">Entidades HTML</a>
            <a href="Simbolo.html">Símbolos HTML</a>
            <a href="Emojis.html">Emojis HTML</a>
            <a href="ConjuntosCaracteres.html">Conjuntos de Caracteres HTML</a>
            <a href="CodificacionUrl.html">Codificacíon de URL HTML</a>
            <a href="ComparacionHTMLX.html">Comparacion entre HTML y XHTML</a>
        </div>
        <div class="content">
            <div id="menucss">
                <h2>Elementos semánticos HTML</h2>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <p>Elementos semánticos = elementos con un significado.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>¿Qué son los elementos semánticos?</h2>
                <p>Un elemento semántico describe claramente su significado tanto para el navegador como para el desarrollador.</p>
                <p>Ejemplos de elementos no semánticos : div y span- No dice nada sobre su contenido.</p>
                <p>Ejemplos de elementos semánticos form : , table, y article- Define claramente su contenido.</p>
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <h2>Elementos semánticos en HTML</h2>
                <p>Muchos sitios web contienen código HTML como: div id="nav" div class="header" div id="footer" para 
                indicar navegación, encabezado y pie de página.</p>
                <br>
                <p>En HTML hay algunos elementos semánticos que pueden usarse para definir diferentes partes de una página 
                web:  </p>
                <img src="EjemploSemantico1.PNG" width="100%">
                <br>
                <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                <br>
                <h2>Elemento HTML section </h2>
                <p>El section elemento define una sección en un documento.</p>
                <p>Según la documentación HTML del W3C: "Una sección es una agrupación temática de contenido, normalmente 
                con un encabezado".</p>
                <p>Ejemplos de dónde section se puede utilizar un elemento:</p>
                <ul>
                    <li>Capítulos</li>
                    <li>Introducción</li>
                    <li>Noticias</li>
                    <li>Información del contacto</li>
                </ul>
                <br>
                <p>Una página web normalmente podría dividirse en secciones para introducción, contenido e información de 
                contacto.</p>
                    <br>
                    <h3>Ejemplo</h3>
                    <p>Dos secciones en un documento:</p>
                    <br>
                    <img src="EjemploSemantica.PNG" width="100%">
                    <br>
                    <p>Resultado:</p>
                    <br>
                    <button type="submit">Intentalo tu mismo</button>
                    <br>
                    <hr style="width: 100%; border: 1px solid black; margin: 10px 0;">
                    <h2>Elemento HTML <article></h2>
                    <p>El article elemento especifica contenido independiente y autónomo.</p> 
                    <p>Un artículo debe tener sentido por sí mismo y debe ser posible distribuirlo independientemente del resto del 
                    sitio web.</p>
                    <p>Ejemplos de dónde article se puede utilizar el elemento:</p>
                    <ul>
                        <li>Publicaciones en el foro</li>
                        <li>Entradas de blog</li>
                        <li>Comentarios del usuario</li>
                        <li>Tarjetas de producto</li>
                        <li>Artículos del periódico</li>
                    </ul>
                    <p>Una página web normalmente podría dividirse en secciones para introducción, contenido e información de 
                    contacto.</p>


               <br>
               <br>
            </div>
        </div>
    </div>
    <footer>
        <p>Creado por: Gilson Tenemea</p>
        <p>Intituto Tegnologico Superior del Azuay Con Condicion Universitaria</p>
        <a href="http://www.tecazuay.edu.ec">www.tecazuay.edu.ec</a>
    </footer>
</body>
</html>