body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}

nav a:hover {
    background-color: rgb(9, 196, 2);
}

.container {
    display: flex;
    height: calc(100vh - 120px); 
}

#menu {
    flex: 0 0 200px;
    background-color: #d4d2d2;
    padding: 15px;
    border-right: 1px solid #ccc;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto; 
}

#menu a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #c5c1c1;
}

#menu a:hover {
    background-color: rgb(9, 196, 2);
}

.content {
    flex: 1;
    padding: 50px;
    background-color: #fff;
    box-sizing: border-box;
    overflow: auto;
}

#menucss {
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    box-sizing: border-box;
}

#menucss p {
    margin: 10px 0;
}

/* Aplica a todos los botones */
button {
    background-color: #89b465;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: rgb(9, 196, 2);
    color: white;
}

#Nota {
    background-color: burlywood;
}

footer {
    background-color: rgb(91, 93, 94);
    font-family: Verdana;
    text-align: center;
    padding: 10px 0;
    color: white;
    width: 100%;
    margin: 0 auto;
}
#colorhola{
    background-color: dodgerblue;
}
#fondo{
    background-color: rgb(223, 125, 33);
}
.color-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 100px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}
.Coloresorizontales {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}
#mag{
    background-color: rgb(236, 233, 229); 
}
#borde{
    border: 1px solid #89b465 ;
}
#tablas{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000000;
    padding: 8px;
}